spring.application.name=backend
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://colin:jKsQ3JWBsmtCrQYG@scspd.lom2y.mongodb.net/seseazv2?retryWrites=true&w=majority&appName=SCSPD
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
